#
# JDBC connection properties
#
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/auction_tracker?useSSL=false
jdbc.user=auctionAdmin
jdbc.password=auctionAdmin

#
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000

#
# Hibernate properties
#
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#org.hibernate.dialect.MySQL5InnoDBDialect
#org.hibernate.dialect.MySQLDialect -> using org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.packagesToScan=com.cars24.auctionapp
hibernate.hbm2ddl.auto=none